<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 2em !important;
      line-height: 1.5;
    }

    a {
      color:inherit;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 2px solid grey;
    }
    li {
      margin-bottom: 15px;
    }
    img {
      max-width: 50%;
    }
    .container {
      min-height: 100%;
      height: 100%;
      position: relative;
    }
    .footer {
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>Mutable Default Parameters in Python</h1><p><br> This week I learnt about the mutable default parameter trick, and it's pretty neat. I came across it reading (rather than while trying to fix something), but I guess it's one of those programming things that make you feel like a wizard when you use it knowingly, and a muggle while you're trying to figure out why something doesn't work.</p>

<p><br>If we do this:  <br></p>

<pre><code>def suprise(some_list=[1,2,3]):

    some_list.append(4)

    print some_list

suprise()
</code></pre>

<p><br> We get:   <br></p>

<pre><code>-- &gt; [1, 2, 3, 4]
</code></pre>

<p><br>If we call the function again: <br></p>

<pre><code>suprise()
</code></pre>

<p><br>We might expect the same result, but what we would actually get is:<br></p>

<pre><code>--&gt; [1, 2, 3, 4, 4]
</code></pre>

<p><br>This is because the default list is created when the function is first defined, and the same default list is used each time.  </p>

<p>This happens because functions in python are objects.  When python executes a function statment it creates a new function object (using the namespace and the function code).  The default is evaluated, and then the same default is used each time the function is called.  If it's a mutable default parameter it can be changed, and whenever we use it while calling the function we will get the most up to date version of it.</p>

<p><br>Another example:<br></p>

<pre><code>suprise([1])
--&gt; [1, 4]
suprise()
--&gt; [1, 2, 3, 4, 4, 4]
</code></pre>

<p><br>A way to avoid this if necessary, is to use a place holder instead of a default that can be changed.  For example:<br></p>

<pre><code>def a_func(some_list=None):
    if some_list == None:
        some_list = []
</code></pre>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row navbar-fixed-bottom">
  <div class="col-sm-8 col-sm-offset-2 footer">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
